<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>IMDB Moview Review Sentiment Anlysis</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:blue;">Wow thanks you liked our moview Don2</h2>
	{% elif prediction == 0%}
	<h2 style="color:red;">Thanks for your review (we will take care in future)</h2>
	{% endif %}

	</div>

</body>
</html>